{
    executable: /usr/bin/ssh
    args: [
        -NT
        -p
        {{{model.REMOTE_SSH_PORT}}}
        {{#model.REMOTE_SSH_KEY}}
        -o
        IdentitiesOnly=yes
        -i
        {{{model.REMOTE_SSH_KEY}}}
        {{/model.REMOTE_SSH_KEY}}
        -o
        ServerAliveInterval=60
        -o
        ServerAliveCountMax=10
        -o
        ExitOnForwardFailure=yes
        -L
        localhost:{{{model.LOCAL_RPC_PORT}}}:{{{model.REMOTE_RPC_ENDPOINT}}}
        {{{model.REMOTE_NODE}}}
    ]
    environment: {
    }
    restart: always
    restart_delay: 1
    user: {{{USER}}}
}