[Unit]
Description=Setup a secure tunnel from baker node
After=network.target
StartLimitIntervalSec=0

[Service]
User={{{USER}}}
Group={{{USER}}}
RestartSec=1

# TODO: use specific key file
ExecStart=/usr/bin/ssh -NT -p {{{model.REMOTE_SSH_PORT}}} \
{{#model.REMOTE_SSH_KEY}}
	-o "IdentitiesOnly=yes" -i {{{model.REMOTE_SSH_KEY}}} \
{{/model.REMOTE_SSH_KEY}}
    -o ServerAliveInterval=60 -o ServerAliveCountMax=10 -o ExitOnForwardFailure=yes \
    -L localhost:{{{model.LOCAL_RPC_PORT}}}:{{{model.REMOTE_RPC_ENDPOINT}}} {{{model.REMOTE_NODE}}}

Restart=always
[Install]
WantedBy=multi-user.target