{
    executable: {{{ROOT_DIR}}}/bin/signer
    args: [
		-NT
        -p
        {{{model.REMOTE_SSH_PORT}}}
        {{#model.REMOTE_SSH_KEY}}
        -o
        IdentitiesOnly=yes
        -i
        {{{model.REMOTE_SSH_KEY}}}
        {{/model.REMOTE_SSH_KEY}}
        -o
        ServerAliveInterval=60
        -o
        ServerAliveCountMax=10
        -o
        ExitOnForwardFailure=yes
        -R
        {{{model.SIGNER_ENDPOINT}}}:localhost:{{{model.REMOTE_SIGNER_PORT}}}
        {{{model.REMOTE_NODE}}}
    ]
    environment: {
        HOME: {{{ROOT_DIR}}}/data
        TEZOS_LOG: "* -> {{{model.SIGNER_LOG_LEVEL}}}"
    }
    restart: always
    restart_delay: 20
    stop_timeout: 300
    user: {{{USER}}}
}