[Unit]
Description=Setup a secure tunnel to baker node
After=network.target
StartLimitIntervalSec=0

[Service]
User={{{USER}}}
Group={{{USER}}}
RestartSec=20

# TODO: use specific key file
ExecStart=/usr/bin/ssh -NT -p {{{model.REMOTE_SSH_PORT}}} \
{{#model.REMOTE_SSH_KEY}}
	-o "IdentitiesOnly=yes" -i {{{model.REMOTE_SSH_KEY}}} \
{{/model.REMOTE_SSH_KEY}}
    -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes \
    -R {{{model.SIGNER_ENDPOINT}}}:localhost:{{{model.REMOTE_SIGNER_PORT}}} {{{model.REMOTE_NODE}}}

Restart=always
[Install]
WantedBy=multi-user.target