[Unit]
Description=Setup a secure tunnel to baker node
After=network.target
StartLimitIntervalSec=0

[Service]
User={{{USER}}}
Group={{{USER}}}
RestartSec=1

# TODO: use specific key file
ExecStart=/usr/bin/ssh -NT -p {{{model.NODE_SSH_PORT}}} \
{{#model.SSH_KEY}}
	-o "IdentitiesOnly=yes" -i {{{model.SSH_KEY}}}
{{/model.SSH_KEY}}
    -o ServerAliveInterval=60 -o ExitOnForwardFailure=yes \
    -R {{{model.SIGNER_ENDPOINT}}}:localhost:{{{model.SIGNER_PORT}}} {{{model.NODE_ADDR}}}

Restart=always
[Install]
WantedBy=multi-user.target