[Unit]
Description={{{ID}}} baker service
After=network.target
StartLimitIntervalSec=0

[Service]
User={{{USER}}}
Group={{{USER}}}
RestartSec=1

Type=simple
Restart=always

Environment="HOME={{{ROOT_DIR}}}/data"
Environment=TEZOS_LOG='* -> debug'
ExecStart={{{ROOT_DIR}}}/bin/signer launch http signer -a {{{model.SIGNER_HTTP_ADDR}}} -p {{{model.SIGNER_HTTP_PORT}}} {{{configuration.STARTUP_SIGNER_HTTP_ARGS__CLI_ARGS}}}

{{#model.SERVICE_CONFIGURATION_SIGNER__ARRAY}}
{{{key}}}={{{value}}}
{{/model.SERVICE_CONFIGURATION_SIGNER__ARRAY}}

[Install]
WantedBy=default.target