[Unit]
Description=Setup a secure tunnel to baker node
After=network.target
StartLimitIntervalSec=0

[Service]
User={{{USER}}}
Group={{{USER}}}
RestartSec=1

ExecStart=/usr/bin/ssh -NT -p {{{model.REMOTE_SSH_PORT}}} \
{{#model.REMOTE_SSH_KEY}}
	-o "IdentitiesOnly=yes" -i {{{model.REMOTE_SSH_KEY}}} \
{{/model.REMOTE_SSH_KEY}}
    -o ServerAliveInterval=60 -o ServerAliveCountMax=10 -o ExitOnForwardFailure=yes \
    -R {{{model.SIGNER_ENDPOINT}}}:localhost:{{{model.REMOTE_SIGNER_PORT}}} {{{model.REMOTE_NODE}}}

{{#configuration.SERVICE_CONFIGURATION_SIGNER_TUNNEL__ARRAY}}
{{{key}}}={{{value}}}
{{/configuration.SERVICE_CONFIGURATION_SIGNER_TUNNEL__ARRAY}}

Restart=always
[Install]
WantedBy=multi-user.target