{
    nodes: {
        main: {
            named_tunnels: {
                tezos-node: {
                    disabled: {{{model.PRISM_NODE_FORWARDING_DISABLED}}}
                    {{#model.PRISM_REMOTE}}
                    connect: {{{model.PRISM_REMOTE}}}
                    {{/model.PRISM_REMOTE}}
                    exit_to: ${signer_endpoint}
                    enter_from: ${node_rpc_endpoint}
                    server_name: tezos-node
                    key_file: ${key_file}
                }
            }
        }
    }
}
